# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.9.5=py311h459d7ec_0
aiosignal=1.3.1=pyhd8ed1ab_0
albumentations=1.4.3=pypi_0
alembic=1.13.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.2.0=py311h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asteroid-filterbanks=0.4.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attrs=23.1.0=py311h06a4308_0
audioread=3.0.1=py311h38be061_1
aws-c-auth=0.7.0=hf8751d9_2
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.8.23=hd590300_0
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.3.1=h9599702_1
aws-c-http=0.7.11=hbe98c3e_0
aws-c-io=0.13.28=h3870b5a_0
aws-c-mqtt=0.8.14=h2e270ba_2
aws-c-s3=0.3.13=heb0bb06_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.16=h862ab75_1
aws-crt-cpp=0.20.3=he9c0e7f_4
aws-sdk-cpp=1.10.57=hbc2ea52_17
babel=2.11.0=py311h06a4308_0
basicsr=1.3.4.9=pypi_0
beautifulsoup4=4.12.2=py311h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.7=py311hf4808d0_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.1=py311h06a4308_0
contourpy=1.2.1=py311h9547e67_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h52b45da_1
datasets=2.19.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.8=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
einops=0.7.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py311h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.53.0=py311h331c9d8_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=py311h459d7ec_0
fsspec=2024.3.1=pyhca7485f_0
future=1.0.0=pypi_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
greenlet=3.0.3=pypi_0
grpcio=1.62.1=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.9.0=nompi_py311he78b9b8_101
hdf5=1.14.1=nompi_h4f84152_100
huggingface-hub=0.23.4=pypi_0
huggingface_hub=0.23.3=pyhd8ed1ab_0
hyperpyyaml=1.2.2=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=py311h06a4308_0
imageio=2.34.0=pypi_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.28.0=py311h06a4308_0
ipython=8.20.0=py311h06a4308_0
ipywidgets=8.1.2=py311h06a4308_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.3=py311h06a4308_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
julius=0.2.7=pypi_0
jupyter=1.0.0=py311h06a4308_9
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_console=6.6.3=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.8.0=py311h06a4308_0
jupyter_server=2.10.0=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.0.11=py311h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311h06a4308_0
jupyterlab_widgets=3.0.10=py311h06a4308_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libarrow=12.0.1=h657c46f_7_cpu
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=5_h92ddd45_netlib
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.5.147=0
libcurl=8.1.2=h409715c_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_7
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h77fa898_7
libgoogle-cloud=2.12.0=h840a212_1
libgrpc=1.56.2=h3905398_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.58.0=h47da74e_1
libnpp=12.0.2.50=0
libnuma=2.0.18=h4ab18f5_2
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libprotobuf=4.23.3=hd1fb520_1
librosa=0.9.1=pyhd8ed1ab_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtasn1=4.19.0=h5eee18b_0
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=h4ab18f5_6
lightning=2.3.0=pypi_0
lightning-utilities=0.11.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.42.0=py311ha6695c7_1
lmdb=1.4.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.5=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib-base=3.8.0=py311h54ef318_1
matplotlib-inline=0.1.6=py311h06a4308_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=py311h06a4308_0
multidict=6.0.5=py311h459d7ec_0
multiprocess=0.70.16=py311h459d7ec_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.24=h721c034_2
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
notebook=7.0.8=py311h06a4308_0
notebook-shim=0.2.3=py311h06a4308_0
numba=0.59.1=py311h96b013e_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
omegaconf=2.3.0=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.1=h4ab18f5_0
optuna=3.6.1=pypi_0
orc=1.9.0=h385abfd_1
overrides=7.4.0=py311h06a4308_0
packaging=23.2=py311h06a4308_0
pandas=2.2.1=py311ha02d727_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.2.0=py311h5eee18b_0
pip=23.3.1=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
pooch=1.8.2=pyhd8ed1ab_0
primepy=1.3=pypi_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyannote-audio=3.3.1=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.0=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pyarrow=12.0.1=py311h39c9aba_7_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.11.8=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-json-logger=2.0.7=py311h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.4.1=py311h459d7ec_0
python_abi=3.11=2_cp311
pytorch=2.2.2=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=2.3.0=pypi_0
pytorch-metric-learning=2.5.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py311h06a4308_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.5.1=py311h06a4308_0
qtpy=2.4.1=py311h06a4308_0
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
regex=2024.5.15=py311h331c9d8_0
requests=2.31.0=py311h06a4308_1
resampy=0.4.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py311hb02cf49_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
s2n=1.3.46=h06160fa_0
safetensors=0.4.2=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.13.0=pypi_0
semver=3.0.2=pypi_0
send2trash=1.8.2=py311h06a4308_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.7.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py311h06a4308_0
shellingham=1.5.4=pypi_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.0=py311h06a4308_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py311h06a4308_0
speechbrain=1.0.0=pypi_0
sqlalchemy=2.0.31=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py311h06a4308_0
tabulate=0.9.0=pypi_0
tb-nightly=2.17.0a20240409=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.17.1=py311h06a4308_0
threadpoolctl=3.4.0=pypi_0
tifffile=2024.2.12=pypi_0
timm=0.9.16=pypi_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.19.1=py311h6640629_0
tomli=2.0.1=pypi_0
torch-audiomentations=0.11.1=pypi_0
torch-pitch-shift=1.2.4=pypi_0
torchaudio=2.2.2=py311_cu121
torchmetrics=1.4.0.post0=pypi_0
torchsampler=0.1.2=pypi_0
torchtriton=2.2.0=py311
torchvision=0.17.2=py311_cu121
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.7.1=py311h06a4308_0
transformers=4.41.2=pyhd8ed1ab_0
typer=0.12.3=pypi_0
typing-extensions=4.9.0=py311h06a4308_1
typing_extensions=4.9.0=py311h06a4308_1
tzdata=2024a=h04d1e81_0
ucx=1.14.1=h64cca9d_5
urllib3=2.1.0=py311h06a4308_1
wandb=0.17.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py311h06a4308_0
widgetsnbextension=4.0.10=py311h06a4308_0
xxhash=0.8.2=hd590300_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yapf=0.40.2=pypi_0
yarl=1.9.4=py311h459d7ec_0
zeromq=4.3.5=h6a678d5_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.5=hc292b87_0
